@font-face {
  font-family: 'PepperSauce';
  src: url('./fonts/Pepper\ Sauce\ 2.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'VT323';
  src: url('./fonts/VT323-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


body {
    margin: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  font-family: 'PepperSauce', Arial, sans-serif;
}

.game-container {
   width: 100vw;
   height: 100vh;
   background: url(./assets/bg.png);
   background-size: cover; /* Ensures image is fully visible */
   overflow: hidden;
}

/* Header Styling */
.header {
    background-color:#891f20;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    z-index: 9999;
    position: absolute;
    top: 0;
    left: 0;
}

/* Logo Styling */
.header-logo {
    height: 72px; /* Adjust size */
    object-fit: contain;
    user-select: none;
    margin-left: 2%;
    user-select: none;
    
}

/* Container for Score & Time */
.header-info {
    display: flex;
    align-items: center;
    gap: 20px;
    user-select: none;
    position: absolute;
    left: 60%; /* Shift left from 65% to 45% */
}


/* Score and Time Box Styling */
.score-box {
  width: auto;
  height: auto;
  background-color: #e30613; /* Red */
  padding: 4px 8px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'VT323', monospace;
}

.label {
  font-size: 12px;
  color: white;
  font-weight: bold;
  margin-bottom: 2px;
  line-height: 1;
  user-select: none;
  font-family: 'VT323', monospace;
}

.score-value {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
}

.digit-box {
  width: 24px;
  height: 32px;
  background-color: #fdec05;
  color: #b01f46;
  font-weight: bold;
  font-size: 18px;
  font-family: 'VT323', monospace;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2);
  user-select: none;
}



/* Move Time Box Slightly Left */


/* Time styling to match the image */
/* Clock container replacing timer span */
.clock-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
   user-select: none;
  background: transparent;
}

.clock-container canvas {
  width: 100%;
  height: 100%;
   user-select: none;
  border-radius: 50%;
  background-color: #333;
}

.start-sec {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 100000;
    background-color:#891f20;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    transition: opacity 0.8s ease;
}

#scene-image {
    width: 100%;
    height: 100%;
    object-fit: contain;  /* 👈 Fix: show entire image without cropping */
    user-select: none;
    cursor: pointer;
    position: absolute;
    top: -3%;
    background-color: transparent; /* Optional: keep background clean */
}


/* #play-button {
    position: absolute;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    background-color:#f7d006;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
    padding: 5px 40px;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    transition: background 0.3s ease-in-out;
    animation: pulse 1.5s infinite ease-in-out;
    z-index: 10000; 
}


@keyframes pulse {
    0% {
        transform: translateX(-50%) scale(1);
    }
    50% {
        transform: translateX(-50%) scale(1.4);
    }
    100% {
        transform: translateX(-50%) scale(1);
    }
}


#play-button:hover {
    background-color: #d8b905;
}
.start-sec {
    transition: opacity 0.2s ease-out;
} */

.shelf {
    position: absolute;
    width: 100%;
    height: 80%;
    top: -5%;
    overflow: hidden;
}
.shelf img {
    width: 100%; /* Ensure the image fills the parent container horizontally */
    height: 95%; /* Maintain the height proportion */
    transform: scaleX(1.1); /* Scale only the width by 1.15 times */
    transform-origin: center;
    z-index: 5; /* Set the scaling point to the center of the image */
    object-fit: cover;
    overflow: hidden;
    user-select: none; /* Prevent distortion and ensure the image scales properly */
}
#cart {
    width: 26%;
    height: auto;
    position: absolute;
    z-index: 5;
    /* transform-origin: center; */
    bottom: -3%;
    user-select: none;
    left: 50%; /* Set an initial position */
    transform: translateX(-50%); /* Center the cart horizontally */
    cursor: grab; /* Indicate that the element is draggable */
    touch-action: none; /* Prevent default touch behaviors */
}
.row1 {
    position: absolute; /* Position it over the shelf */
    top: 24%; /* Adjust as needed to position it vertically on the shelf */
    width: 100%;
    display: flex;
    justify-content: space-around; /* Add space between the items */
    align-items: center;
    z-index: 10; /* Ensure this is above the shelf image */
}
.row1 .items
{
    width: 27%;
    height: auto;
    z-index: 10;
    transform: scale(0.8);
    user-select: none;
    position: relative;
    
}
.row2 {
    position: absolute; /* Position it over the shelf */
    top: 41%; /* Adjust as needed to position it vertically on the shelf */
    width: 100%;
    display: flex;
    justify-content: space-around; /* Add space between the items */
    align-items: center;
    z-index: 10; /* Ensure this is above the shelf image */
}
.row2 .items1
{
    width: 27%;
    height: auto;
    z-index: 10;
    transform: scale(0.8);
    user-select: none;
    position: relative;
    
}

.row3 {
    position: absolute; /* Position it over the shelf */
    top: 59%; /* Adjust as needed to position it vertically on the shelf */
    width: 100%;
    display: flex;
    justify-content: space-around; /* Add space between the items */
    align-items: center;
    z-index: 10; /* Ensure this is above the shelf image */
}
.row3 .items2
{
    width: 27%;
    height: auto;
    position: relative;
    z-index: 10;
     transform: scale(0.8);
    user-select: none;
    
}
.row4 {
    position: absolute; /* Position it over the shelf */
    top: 76%; /* Adjust as needed to position it vertically on the shelf */
    width: 100%;
    display: flex;
    justify-content: space-around; /* Add space between the items */
    align-items: center;
    z-index: 10; /* Ensure this is above the shelf image */
}
.row4 .items3
{
    width: 27%;
    height: auto;
    position: relative;
    z-index: 10;
    transform: scale(0.8);
    user-select: none;
    
}
.game-over-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    height: 400px;
    padding: 20px;
    background: transparent; /* Matching green gradient */
    color:black;
    display: none;
    font-size: 22px;
    text-align: center;
    z-index: 10000;
  }
  
  /* Game-Over Image */
  #bag {
   width: 90%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: -8%;
    user-select: none;
    display: block;
    transform:scale(1.2) translate(-2%, 0%);
    transform-origin: center;
  }

  .final-screen {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color:#891f20;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100000;
  animation: fadeIn 1s ease forwards;
}

.final-screen img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  user-select: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.score-overlay {
   position: absolute;
    top: 29%;
    left: 44%;
    transform: translateX(25%);
    font-size: 33px;
    color: #fcf506;
    z-index: 10001;
    text-align: center;
    letter-spacing: 2.5px;
}


  /* Media Queries for Responsiveness */
/* Small Mobile Devices (up to 480px) */
@media only screen and (min-width: 300px) and (max-width: 400px) {
    .header {
        height: 67px;
    }

    .header-logo {
        height: 39px;
    }

    .header-info {
        gap: 20px;
    }

    .score-box {
        padding:9px 10px;
        border-radius: 5px;
    }

    .label {
        font-size: 16px;
    }

    .digit-box {
        width: 20px;
        height: 28px;
        font-size: 20px;
    }
}
     .start-sec {
       
        left: 50%;
 
        transform: translateX(-50%);
    } 

    #cart {
       bottom: -3%;
    }

    .row1, .row2, .row3, .row4 {
        width: 100%;
    }

    .row1 .items, .row2 .items1, .row3 .items2, .row4 .items3 {
        width: 28%;
    }

    .row1 { top: 27%; }
    .row2 { top: 43%; }
    .row3 { top: 61%; }
    .row4 { top: 79%; }

    .overlay-effect {
        width: 180px;
        top: 45%;
    }


/* Small Mobile Devices (400px to 450px) */
@media only screen and (min-width: 401px) {
    .header {
        height: 72px;
    }

    .header-logo {
        height: 49px;
    }

    .header-info {

        gap: 30px;
    }

   .score-box {
        padding: 9px 10px;
    }

    .label {
        font-size: 17px;
    }

    .digit-box {
        width: 22px;
        height: 30px;
        font-size: 22px;
    }

     .start-sec {
       
        left: 50%;
        
        transform: translateX(-50%);
    }

    #cart {
        bottom: -3%;
    }

    .row1, .row2, .row3, .row4 {
        width: 100%;
    }

    .row1 .items, .row2 .items1, .row3 .items2, .row4 .items3 {
        width: 31%;
    }

    .row1 { top: 25%; }
    .row2 { top: 42%; }
    .row3 { top: 59%; }
    .row4 { top: 76%; }

}
@media only screen and (min-height: 950px) {
  

    .row1 { top: 27%; }
    .row2 { top: 42%; }
    .row3 { top: 61%; }
    .row4 { top: 77%; }

    .row1 .items, .row2 .items1, .row3 .items2, .row4 .items3 {
        width: 31%; /* Slightly reduce item width to prevent overflow */
    }
}